
#include "::/3rdParty/Lib/AlecDebug";
#include "::/3rdParty/Lib/TOSGame";
#include "::/3rdParty/Lib/PatchRel";
#include "::/3rdParty/Lib/LibC";
#include "::/3rdParty/Lib/SDL2";
#include "::/3rdParty/Lib/ELF64";

U0 LoadGame()
{
	AutoComplete(OFF);
	DocMax;
	WinMax;
	//SingleUser(TRUE);
	try
	{
		load_elf("chocolate-doom", "-mmap", "-nomouse", "-nosound",
		"-nogui", "-iwad", "doom1.wad");
	}
	catch
	{
		Fs->catch_except=TRUE;
		SysLog(" LoadGame error\n");
	}
	SingleUser(FALSE);
	LFBFlush;
}

LoadGame;
